image: docker

services:
 - docker:dind
before_script:
        - export 
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build:
  script:
    - docker pull registry.gitlab.com/daria_krest/flatris:latest      
    - docker build --cache-from registry.gitlab.com/daria_krest/flatris:latest  --tag registry.gitlab.com/daria_krest/flatris:latest --tag registry.gitlab.com/daria_krest/flatris:$CI_COMMIT_SHA .       
    - docker push registry.gitlab.com/daria_krest/flatris:latest
    - docker push registry.gitlab.com/daria_krest/flatris:$CI_COMMIT_SHA