apiVersion: v1
kind: Service
metadata:
  name: flatris
  labels:
    app: flatris
spec:
  type: LoadBalancer
  ports:
  - port: 3000
  selector:
    app: flatris
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-flatris
  labels:
    app: flatris
spec:
  replicas: 2
  selector:
    matchLabels:
      app: flatris
  template:
    metadata:
      labels:
        app: flatris
    spec:
      containers:
      - name: flatris
        image: registry.gitlab.com/daria_krest/flatris:latest
        ports:
        - containerPort: 3000